<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="cart">
            <a href="">Cart</a>
        </div>
    </nav>
    <div class="options">
       <div>Filter by</div>
       <div>Sort by</div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Brand</th>
          <th>Model</th>
          <th>Model year</th>
          <th>Price</th>
          <th>Fuel type</th>
          <th>Action</th>
          <tbody>
            <tr>
              <td>Audi</td>
              <td>RS6</td>
              <td>2022</td>
              <td>$120 000</td>
              <td>Petrol</td>
              <td><button>Add to cart</button><button>Clear</button></td>
            </tr>
            <tr>
              <td>VW</td>
              <td>Golf R</td>
              <td>2019</td>
              <td>$45 000</td>
              <td>Petrol</td>
              <td><button>Add to cart</button><button>Clear</button></td>
            </tr>
            <tr>
              <td>Honda</td>
              <td>Civic</td>
              <td>2014</td>
              <td>$15 000</td>
              <td>Diesel</td>
              <td><button>Add to cart</button><button>Clear</button></td>
            </tr>
            <tr>
              <td>Toyota</td>
              <td>Hilux</td>
              <td>2021</td>
              <td>$55 000</td>
              <td>Diesel</td>
              <td><button>Add to cart</button><button>Clear</button></td>
            </tr>
            <tr>
              <td>Ford</td>
              <td>Raptor</td>
              <td>2019</td>
              <td>$45 500</td>
              <td>Diesel</td>
              <td><button>Add to cart</button><button>Clear</button></td>
            </tr>
            <tr>
              <td>Toyota</td>
              <td>Yaris</td>
              <td>2022</td>
              <td>$25 000</td>
              <td>Diesel</td>
              <td><button>Add to cart</button><button>Clear</button></td>
            </tr>
          </tbody>
        </tr>
      </thead>
    </table>
</body>

</html>